score 0
time 272
memory 8516
details
<tests>
<test num="1" score="0" info="Wrong Answer" time="21" memory="8476">
<in>50000
10
1 2 3 3 3 1 7 2 7
10
1 1 1 2 2 3 6 4 7
10
1 1 3 4 4 3 1 4 4
10
1 2 3 2 5 1 4 7 8
10
1 2 2 1...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="2" score="0" info="Wrong Answer" time="27" memory="8516">
<in>25000
20
1 2 3 2 5 6 3 3 1 7 4 10 11 11 7 14 6 17 1
20
1 2 2 3 4 5 4 7 7 9 9 2 7 11 13 9 12 12 6
20
...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="3" score="0" info="Wrong Answer" time="21" memory="8436">
<in>5000
100
1 2 1 1 2 4 3 7 3 3 6 6 6 12 10 14 6 17 14 11 3 17 10 14 23 14 27 17 25 5 22 20 10 19 27 33...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="4" score="0" info="Wrong Answer" time="25" memory="8412">
<in>5000
100
1 2 3 4 5 4 7 8 9 10 2 12 13 14 15 16 17 18 19 20 10 22 23 24 25 14 27 28 29 30 5 32 33 34 ...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="5" score="0" info="Wrong Answer" time="29" memory="8412">
<in>5000
100
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 21 24 25 26 27 28 29 30 31 32 33 2...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="6" score="0" info="Wrong Answer" time="38" memory="8464">
<in>5
100000
1 2 1 2 5 4 6 3 5 9 7 6 1 7 14 8 9 11 12 12 6 16 4 18 20 3 6 2 9 16 31 21 22 9 31 7 11 38 2...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="7" score="0" info="Wrong Answer" time="21" memory="8436">
<in>50
10000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 3...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="8" score="0" info="Wrong Answer" time="36" memory="8504">
<in>50
10000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 3...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="9" score="0" info="Wrong Answer" time="34" memory="8420">
<in>500
1000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 16 21 22 23 24 25 26 27 28 29 30 31 32 33 3...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
<test num="10" score="0" info="Wrong Answer" time="20" memory="8496">
<in>500
1000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 2 16 17 18 19 20 21 22 23 24 25 26 27 28 5 30 31 32 33 34 ...</in>
<out>样例
</out>
<res>wrong output format Expected integer, but &quot;样例&quot; found
</res>
</test>
</tests>
